# UnitestRepo

./: ArchiLog.sln  README.md
Archi.API/: Archi.API.csproj  Program.cs  Startup.cs
Archi.API/Controllers/: CustomersController.cs  PizzasController.cs
Archi.API/Core/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Archi.API/Data/: ArchiDbContext.cs
Archi.API/Migrations/: 20220106132834_Init.Designer.cs  20220106132834_Init.cs  20220106134459_UpCusto.Designer.cs  20220106134459_UpCusto.cs  20220106162703_AddPizza.Designer.cs  20220106162703_AddPizza.cs  20220107092954_AddDeletedProps.Designer.cs  20220107092954_AddDeletedProps.cs  ArchiDbContextModelSnapshot.cs
Archi.API/Models/: Customer.cs  Pizza.cs
Archi.API/Properties/: launchSettings.json
Archi.Library/: Archi.Library.csproj
Archi.Library/Controllers/: BaseController.cs
Archi.Library/Data/: BaseDbContext.cs
Archi.Library/Extensions/: QueryExtensions.cs
Archi.Library/Models/: BaseModel.cs  Params.cs
Archi.Test/: Archi.Test.csproj  CustomerControllerTests.cs  CustomerModelTest.cs  HomeTest.cs
Archi.Test/data/: MockDbContext.cs
